<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./zyUpload.css">
    <script src="./zyFile.js"></script>
    <script src="./jquery-1.11.1.js"></script>
    <script src="./zyUpload.js"></script>
    <style>
        .oldImgContainer img {
            vertical-align: top;
            cursor: pointer;
            width: 100%;
        }

        .oldImgContainer {
            display: flex;
        }

        .oldImgContainer .img {
            /* position: relative; */
            display: flex;
            vertical-align: middle;
            align-items: middle;
            margin-right: 10px;
            width: 250px;
            height: 200px;
            overflow: hidden;
        }

        .oldImgContainer .img button {
            position: absolute;
            background-color: #00B7EE;
            border: none;
            width: 48px;
            color: #fff;
            border-radius: 3px;
        }

        .oldImgContainer .img button:hover {
            cursor: pointer;
            background-color: #00A2D4;
        }

        .useOldBtn {
            background-color: #00B7EE;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 8px 0;
        }

        .useOldBtn:hover {
            cursor: pointer;
            background-color: #00A2D4;
        }

        .notice {
            color: red;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!-- 大图 -->
    <div id="outerdiv"
        style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
        <div id="innerdiv" style="position:absolute;">
            <img id="bigimg" style="border:5px solid #fff;" src="" />
        </div>
    </div>
    <!-- 身份证 -->
    <!-- 以前上传的身份证照片 -->
    <div class="form-group">
        <input type="hidden" value="" name="idImg" id="idImg">
        <label class="col-md-2 control-label">上传身份证复印件：</label>
        <br>
        <button class="useOldBtn" id="idImgBtn">不使用已上传的照片</button>
        <div class="col-md-9 oldImgContainer" id="idImgContainer">
        </div>
    </div>
    <!-- 重新上传 -->
    <div class="form-group">
        <div class="col-md-9">
            <div id="userPersonCardImg"></div>
        </div>
    </div>


    <script>
        $(document).ready(function () {

            // 身份证复印件
            // 后台传过来的图形
            var IdImgList = [{
                    id: 1,
                    src: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1553847773432&di=849ad0ca1f605d0e82c4d3d1a3fc5007&imgtype=0&src=http%3A%2F%2Fp1.ifengimg.com%2Ffck%2F2018_01%2F4b3586c88209a81_w640_h429.jpg'
                },
                {
                    id: 2,
                    src: 'https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=c724ff91482309f7f86fab12420f0c39/30adcbef76094b3624c1f1e8adcc7cd98d109d60.jpg'
                }
            ]

            var usefulIdImg = []
            var bankCardFile = []
            var riskTypeFile = []
            var transferFile = []

            var idImgFlag = false
            var bankImgFlag = false
            var riskImgFlag = false
            var transferImgFlag = false



            
            reshowImg('idCard',IdImgList,$('#idImgBtn'), $('#idImgContainer'))


            
            // 点击预览功能  
            $('#idImgContainer').on('click', '.pimg', function () {
                var _this = $(this); //将当前的pimg元素作为_this传入函数  
                imgShow("#outerdiv", "#innerdiv", "#bigimg", _this);
            })

            // 点击预览中显示图片
            function imgShow(outerdiv, innerdiv, bigimg, _this) {
                var src = _this.attr("src"); //获取当前点击的pimg元素中的src属性  
                $(bigimg).attr("src", src); //设置#bigimg元素的src属性  

                /*获取当前点击图片的真实大小，并显示弹出层及大图*/
                $("<img/>").attr("src", src).load(function () {
                    var windowW = $(window).width(); //获取当前窗口宽度  
                    var windowH = $(window).height(); //获取当前窗口高度  
                    var realWidth = this.width; //获取图片真实宽度  
                    var realHeight = this.height; //获取图片真实高度  
                    var imgWidth, imgHeight;
                    var scale = 0.8; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放  

                    if (realHeight > windowH * scale) { //判断图片高度  
                        imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放  
                        imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度  
                        if (imgWidth > windowW * scale) { //如宽度扔大于窗口宽度  
                            imgWidth = windowW * scale; //再对宽度进行缩放  
                        }
                    } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度  
                        imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放  
                        imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度  
                    } else { //如果图片真实高度和宽度都符合要求，高宽不变  
                        imgWidth = realWidth;
                        imgHeight = realHeight;
                    }
                    $(bigimg).css("width", imgWidth); //以最终的宽度对图片缩放  

                    var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距  
                    var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距  
                    $(innerdiv).css({
                        "top": h,
                        "left": w
                    }); //设置#innerdiv的top和left属性  
                    $(outerdiv).fadeIn("fast"); //淡入显示#outerdiv及.pimg  
                });

                $(outerdiv).click(function () { //再次点击淡出消失弹出层  
                    $(this).fadeOut("fast");
                });
            }




            // 初始化插件
            $("#userPersonCardImg").zyUpload({
                width: "650px", // 宽度
                height: "auto", // 宽度
                itemWidth: "120px", // 文件项的宽度
                itemHeight: "100px", // 文件项的高度
                url: "/upload/UploadAction", // 上传文件的路径
                multiple: true, // 是否可以多个文件上传
                dragDrop: true, // 是否可以拖动上传文件
                del: true, // 是否可以删除文件
                finishDel: false, // 是否在上传文件完成后删除预览
                /* 外部获得的回调接口 */
                onSelect: function (files, allFiles) { // 选择文件的回调方法
                    /* console.info("当前选择了以下文件：");
                    console.info(files);
                    console.info("之前没上传的文件：");
                    console.info(allFiles); */
                    userPersonCardImgFile = allFiles;
                },
                onDelete: function (file, files) { // 删除一个文件的回调方法
                    /* console.info("当前删除了此文件：");
                    console.info(file);
                    console.info("当前剩余的文件：");
                    console.info(surplusFiles); */
                    userPersonCardImgFile = files;

                },
                onSuccess: function (file) { // 文件上传成功的回调方法
                    /* console.info("此文件上传成功：");
                    console.info(file); */
                },
                onFailure: function (file) { // 文件上传失败的回调方法
                    /* console.info("此文件上传失败：");
                    console.info(file); */
                },
                onComplete: function (responseInfo) { // 上传完成的回调方法
                    /* console.info("文件上传完成");
                    console.info(responseInfo); */
                }
            });


        })
    </script>

<script src="./尝试封装16_37.js"></script>
</body>

</html>